include "db.conf"
include "logger.conf"

application.secret="01MD1wO1Mq6kVtB1eEMgyMwkg1wFpo1nNSgEZ4sA6=pCuW3[ZbdMu4I^TV_:WOO;"

application.langs="en"

application.datastore="/home/semberal/homelibrary-datastore"

application.admin.password=test

application.homepageBookCount=8

# global=Global

# evolutionplugin=disabled


